<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Kickoff</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!--[if lte IE 8]>
			<link rel="stylesheet" href="css/kickoff-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="css/kickoff.css">
		<!--<![endif]-->

		<!-- For mobile icons etc, consider:
			 * https://gist.github.com/mrmartineau/6403816
			 * http://iconifier.net
		-->

		<script>window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/img/icons/icons.data.svg.css", "/img/icons/icons.data.png.css", "/img/icons/icons.fallback.css"]);</script>
		<noscript><link href="/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="/js/libs/modernizr.min.js"></script>
	</head>
	<body>
		<div class="skipToContent">
			<a href="#mainContent" class="btn btn--primary">Skip to main content</a>
		</div>


		<header class="masthead" role="banner">
			<img src="img/masthead-logo.png" alt="TMW Unlimited..." class="logo">
			<img src="img/Xmas2014_KeyVis_Landsc.png" alt="">
		</header>


		<div id="mainContent" class="l-container" role="main">
				<h2 class="centre">COMING TO THE WEST END THIS DECEMBER</h2>
			<p class="centre">
Tullo Marshall Warren’s <br>
CHRISTMAS PARTY
THE MUSICAL</p>

			<form action="#" class="form form--horizontal">
    <fieldset class="form-fieldset">
        <legend class="form-legend">Form heading</legend>

        <div class="form-controlGroup">
            <label class="form-label">Who's the Hottest male in TMW?</label>
	        <div class="form-controlGroup-inputWrapper">
	        	<img src="" for="male-hottie" class="image-swap">
	            <select class="form-input form-input--select choice-form-input" name="male-hottie">
	                <option value="Select your hottie!" disabled selected>Select your hottie!</option>
	                <option value="cgingell">1</option>
	                <option>2</option>
	                <option>3</option>
	                <option>4</option>
	                <option>5</option>
	            </select>
	        </div>
        </div>

        <div class="form-controlGroup">
            <label class="form-label">Who's the Hottest female in TMW?</label>
            <div class="form-controlGroup-inputWrapper">
	            <img src="" for="female-hottie" class="image-swap">
                <select class="form-input form-input--select choice-form-input" name="female-hottie">
                    <option value="Select your hottie!" disabled selected>Select your hottie!</option>
                    <option>1</option>
                    <option value="3">2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
        </div>

        <div class="form-controlGroup">
            <label class="form-label">Who's the best FIFA player at TMW</label>
            <div class="form-controlGroup-inputWrapper">
	            <img src="" for="fifa" class="image-swap">
                <select class="form-input form-input--select choice-form-input" name="Question 1">
                    <option value="Select your hottie!" disabled selected>Select your hottie!</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
        </div>
        
    </fieldset>

    <div class="form-actions text_centre">
        <input type="submit" value="Submit" class="btn btn--primary" />
        <input type="reset" class="btn" value="Cancel" />
    </div>
</form>


		</div><!-- Close .l-container -->


		<!-- JavaScript at the bottom for fast page loading -->

		<!-- If you would like to include jQuery as a separate script request, rather than using the grunt-jquery-builder task and grunt
			to compile it into one JS file, then replace this comment with the code at this gist – https://gist.github.com/ashleynolan/65596c15b31de0d160bf -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="/js/dist/app.min.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-XX', 'domain', {
				//'cookieDomain': 'none' // Use if debugging on localhost
			});
			ga('send', 'pageview');
		</script>

	</body>
</html>
